.
├── file-list.txt
├── locale
│   └── es
│       └── LC_MESSAGES
│           ├── django.mo
│           └── django.po
├── manage.py
├── project-structure.txt
├── static
│   └── css
│       └── style.css
├── study_app
│   ├── admin.py
│   ├── apps.py
│   ├── context_processors.py
│   ├── forms.py
│   ├── __init__.py
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   ├── 0002_add_initial_data.py
│   │   ├── 0003_qaupload.py
│   │   ├── 0004_studymaterial.py
│   │   └── __init__.py
│   ├── models.py
│   ├── templates
│   │   ├── study_app
│   │   │   ├── base.html
│   │   │   ├── book_detail.html
│   │   │   ├── course_detail.html
│   │   │   ├── delete_study_material.html
│   │   │   ├── includes
│   │   │   │   ├── footer.html
│   │   │   │   └── navbar.html
│   │   │   ├── index.html
│   │   │   ├── qa_section.html
│   │   │   ├── upload_qa.html
│   │   │   ├── upload_study_material.html
│   │   │   └── upload_success.html
│   │   └── vaishnava_study
│   │       ├── base.html
│   │       ├── course_detail.html
│   │       ├── includes
│   │       │   ├── footer.html
│   │       │   └── navbar.html
│   │       ├── index.html
│   │       └── qa_section.html
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── vaishnava-study
│   └── templates
│       └── vaishnava-study
│           ├── includes
│           └── index.html
└── website
    ├── asgi.py
    ├── __init__.py
    ├── settings.py
    ├── urls.py
    └── wsgi.py

18 directories, 43 files
